pipeline {
    agent {
        label 'jenkins-jenkins-agent'
    }
    stages {
         stage('Deployment') {
            steps {
                sleep 30 && echo ">> SUCCESS"
            }
        }
    }
 
    /* Cleanup workspace */
    post {
       success {
           githubNotify description: 'This is a shorted example',  status: 'SUCCESS', credentialsId: 'trunk-staging', account: 'trunk-merge-demo', context: 'jenkins merge ci', repo: 'demo-repo', sha: "${GIT_COMMIT}", targetUrl: "http://20.245.236.242:8080/job/${JOB_NAME}/${BUILD_NUMBER}"
       }
       always {
           deleteDir()
       }
   }
}
